<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ml3-Sa-oyO">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RickAndMorty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GPT-ae-hzO">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="54"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rick And Morty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mEW-xd-dZI">
                                        <rect key="frame" x="215" y="15" width="170" height="24"/>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="mEW-xd-dZI" firstAttribute="centerY" secondItem="GPT-ae-hzO" secondAttribute="centerY" id="NQg-Mv-bnY"/>
                                    <constraint firstItem="mEW-xd-dZI" firstAttribute="centerX" secondItem="GPT-ae-hzO" secondAttribute="centerX" id="hQ7-Pe-jZK"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="omd-3p-g3Z">
                                <rect key="frame" x="0.0" y="54" width="600" height="546"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Pbt-ha-EZI"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="BUZ-Ld-9ap"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="omd-3p-g3Z" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="5u0-VV-CGb"/>
                            <constraint firstItem="omd-3p-g3Z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="54" id="ABO-WU-7A5"/>
                            <constraint firstItem="GPT-ae-hzO" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="I24-SM-4DJ"/>
                            <constraint firstItem="omd-3p-g3Z" firstAttribute="top" secondItem="GPT-ae-hzO" secondAttribute="bottom" id="IC1-B0-CYb"/>
                            <constraint firstItem="omd-3p-g3Z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JPY-Uk-viY"/>
                            <constraint firstItem="GPT-ae-hzO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="KHS-Vm-EcK"/>
                            <constraint firstItem="omd-3p-g3Z" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Q4i-Xs-7wL"/>
                            <constraint firstItem="GPT-ae-hzO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mqG-ex-IJQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Itl-B0-X3a"/>
                    <connections>
                        <outlet property="tableView" destination="omd-3p-g3Z" id="qVa-2r-iGq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1428.985507246377" y="107.8125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IEB-Ky-3fr">
            <objects>
                <navigationController navigationBarHidden="YES" id="Ml3-Sa-oyO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZLc-Os-WNw">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QHG-Vv-ukn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JoR-TD-k4N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="536" y="108"/>
        </scene>
    </scenes>
</document>
